<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mapKitPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Bj9-lG-zpL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="646"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MfG-V7-Grr">
                                <rect key="frame" x="0.0" y="646" width="414" height="206"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1At-0s-YOL">
                                        <rect key="frame" x="168" y="0.0" width="78.5" height="63.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEH-uz-P7O">
                                        <rect key="frame" x="168" y="71.5" width="78" height="63"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISW-Ky-CjW">
                                        <rect key="frame" x="159" y="142.5" width="96" height="63.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="cER-tT-wY5">
                                <rect key="frame" x="187" y="303" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="EH4-sT-2fu"/>
                                    <constraint firstAttribute="height" constant="40" id="Kuv-4r-L8H"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cER-tT-wY5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-125" id="8Oy-ye-XK4"/>
                            <constraint firstItem="MfG-V7-Grr" firstAttribute="top" secondItem="Bj9-lG-zpL" secondAttribute="bottom" id="B7O-UO-QAd"/>
                            <constraint firstItem="cER-tT-wY5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ke3-Dc-9Wo"/>
                            <constraint firstItem="MfG-V7-Grr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Pnf-nF-jXJ"/>
                            <constraint firstAttribute="trailing" secondItem="MfG-V7-Grr" secondAttribute="trailing" id="VGc-BR-qbn"/>
                            <constraint firstAttribute="bottom" secondItem="Bj9-lG-zpL" secondAttribute="bottom" constant="250" id="d45-qW-hIq"/>
                            <constraint firstItem="Bj9-lG-zpL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ouh-iG-eKP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MfG-V7-Grr" secondAttribute="bottom" constant="10" id="pok-Fr-uu3"/>
                            <constraint firstAttribute="trailing" secondItem="Bj9-lG-zpL" secondAttribute="trailing" id="uOE-vo-oCw"/>
                            <constraint firstItem="Bj9-lG-zpL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yQ4-nT-RYy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adressLabel" destination="1At-0s-YOL" id="j0N-5l-9P6"/>
                        <outlet property="latitudeLabel" destination="zEH-uz-P7O" id="1qI-qN-7tz"/>
                        <outlet property="longtudeLabel" destination="ISW-Ky-CjW" id="WRH-PD-9aU"/>
                        <outlet property="myMapView" destination="Bj9-lG-zpL" id="C6E-bM-lUH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
