<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vlS-rf-SVA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Content View Controller-->
        <scene sceneID="mjf-XH-OgR">
            <objects>
                <viewController storyboardIdentifier="fpc_content" id="Oou-oH-vSf" customClass="ContentViewController" customModule="mapKitPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cfj-bd-Xel" customClass="detail">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Location 😈" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1At-0s-YOL">
                                <rect key="frame" x="102.5" y="49" width="209.5" height="33"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGn-y6-aIU">
                                <rect key="frame" x="117" y="107" width="180" height="39"/>
                                <color key="backgroundColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Kayyar!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="kayyarButtonPressed:" destination="Oou-oH-vSf" eventType="touchUpInside" id="h97-uj-9Fa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your message here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nHw-ge-PyJ">
                                <rect key="frame" x="20" y="186" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KZe-Uv-QRX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1At-0s-YOL" firstAttribute="centerX" secondItem="cfj-bd-Xel" secondAttribute="centerX" id="6WT-wJ-Y2o"/>
                            <constraint firstItem="CGn-y6-aIU" firstAttribute="leading" secondItem="KZe-Uv-QRX" secondAttribute="leading" constant="117" id="8cE-lr-fcf"/>
                            <constraint firstItem="KZe-Uv-QRX" firstAttribute="trailing" secondItem="CGn-y6-aIU" secondAttribute="trailing" constant="117" id="AhV-jv-XZI"/>
                            <constraint firstItem="nHw-ge-PyJ" firstAttribute="top" secondItem="CGn-y6-aIU" secondAttribute="bottom" constant="40" id="Jbu-kj-eZ1"/>
                            <constraint firstItem="1At-0s-YOL" firstAttribute="top" secondItem="KZe-Uv-QRX" secondAttribute="top" constant="5" id="PZz-eL-giT"/>
                            <constraint firstItem="KZe-Uv-QRX" firstAttribute="trailing" secondItem="nHw-ge-PyJ" secondAttribute="trailing" constant="20" id="c19-gM-qcU"/>
                            <constraint firstItem="nHw-ge-PyJ" firstAttribute="leading" secondItem="KZe-Uv-QRX" secondAttribute="leading" constant="20" id="fs6-nR-4oa"/>
                            <constraint firstItem="CGn-y6-aIU" firstAttribute="top" secondItem="1At-0s-YOL" secondAttribute="bottom" constant="25" id="ztS-86-uQ4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TCC-qy-lrW"/>
                    <connections>
                        <outlet property="adressLabel" destination="1At-0s-YOL" id="jon-TX-IZC"/>
                        <outlet property="kayyarButton" destination="CGn-y6-aIU" id="hZM-y6-xSP"/>
                        <outlet property="messageLabel" destination="nHw-ge-PyJ" id="dDw-k9-AsW"/>
                        <segue destination="Vsp-y2-XXa" kind="show" identifier="detailToTable" id="xaF-su-H9W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zpn-x8-1ng" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2187" y="-136"/>
        </scene>
        <!--Kayyar Spots-->
        <scene sceneID="5me-yu-JEZ">
            <objects>
                <viewController id="Vsp-y2-XXa" customClass="KayyarTableViewController" customModule="mapKitPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6AD-kZ-iZD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kKS-E7-SZe">
                                <rect key="frame" x="0.0" y="140" width="414" height="689"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="59S-qS-RY1" customClass="myTableViewCell" customModule="mapKitPractice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="59S-qS-RY1" id="d1K-Ke-r19">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TO7-Vu-zAG">
                                                    <rect key="frame" x="122.5" y="0.0" width="242" height="63"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="63" id="IAE-wg-4xR"/>
                                                        <constraint firstAttribute="width" constant="242" id="jq4-ZD-fCa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Amd-sc-LTE">
                                                    <rect key="frame" x="20" y="63" width="159.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="epH-y8-cpR"/>
                                                        <constraint firstAttribute="width" constant="189" id="uBF-c3-ZtC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXo-Bz-2Ai">
                                                    <rect key="frame" x="20" y="11" width="92.5" height="44"/>
                                                    <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TO7-Vu-zAG" firstAttribute="top" secondItem="d1K-Ke-r19" secondAttribute="top" id="0Nm-mT-ePR"/>
                                                <constraint firstItem="lXo-Bz-2Ai" firstAttribute="top" secondItem="d1K-Ke-r19" secondAttribute="top" constant="11" id="4Ax-eH-Lhi"/>
                                                <constraint firstAttribute="trailing" secondItem="Amd-sc-LTE" secondAttribute="trailing" constant="205" id="GFl-0m-wbT"/>
                                                <constraint firstItem="Amd-sc-LTE" firstAttribute="leading" secondItem="d1K-Ke-r19" secondAttribute="leading" constant="20" symbolic="YES" id="LGB-Rd-13A"/>
                                                <constraint firstItem="Amd-sc-LTE" firstAttribute="top" secondItem="TO7-Vu-zAG" secondAttribute="bottom" id="Xfc-vT-hIn"/>
                                                <constraint firstAttribute="trailing" secondItem="TO7-Vu-zAG" secondAttribute="trailing" constant="20" symbolic="YES" id="YGN-do-qbr"/>
                                                <constraint firstItem="lXo-Bz-2Ai" firstAttribute="leading" secondItem="d1K-Ke-r19" secondAttribute="leading" constant="20" id="hyp-9m-pST"/>
                                                <constraint firstItem="Amd-sc-LTE" firstAttribute="top" secondItem="lXo-Bz-2Ai" secondAttribute="bottom" constant="8" id="jin-Nh-8oi"/>
                                                <constraint firstItem="TO7-Vu-zAG" firstAttribute="leading" secondItem="lXo-Bz-2Ai" secondAttribute="trailing" constant="10" id="mkJ-Zb-49f"/>
                                                <constraint firstAttribute="bottom" secondItem="Amd-sc-LTE" secondAttribute="bottom" id="txS-JS-Ugp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLabel" destination="lXo-Bz-2Ai" id="n7a-Qf-Lqa"/>
                                            <outlet property="distanceLabel" destination="Amd-sc-LTE" id="obj-9p-N3x"/>
                                            <outlet property="streetLabel" destination="TO7-Vu-zAG" id="JoH-hY-RlX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MS4-wH-aAg">
                                <rect key="frame" x="0.0" y="830" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" id="ghQ-3Z-gqr">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="jv6-S4-hau">
                                            <rect key="frame" x="20" y="5.5" width="374" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Recent"/>
                                                <segment title="Distance"/>
                                                <segment title="Kayyar Level"/>
                                            </segments>
                                            <connections>
                                                <action selector="mySegmentedControlPressed:" destination="Vsp-y2-XXa" eventType="valueChanged" id="NOs-Sl-z5K"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vET-3o-5di"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kKS-E7-SZe" firstAttribute="top" secondItem="vET-3o-5di" secondAttribute="top" id="25L-GT-YAw"/>
                            <constraint firstItem="vET-3o-5di" firstAttribute="bottom" secondItem="kKS-E7-SZe" secondAttribute="bottom" constant="33" id="WPf-wP-uBU"/>
                            <constraint firstItem="vET-3o-5di" firstAttribute="trailing" secondItem="kKS-E7-SZe" secondAttribute="trailing" id="jX1-kR-SSr"/>
                            <constraint firstItem="kKS-E7-SZe" firstAttribute="leading" secondItem="vET-3o-5di" secondAttribute="leading" id="x08-dI-Cyg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kayyar Spots" id="DpE-kF-Mxo">
                        <barButtonItem key="backBarButtonItem" title=" " id="1f4-88-wA6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mySegmentedControl" destination="jv6-S4-hau" id="Vb9-n2-9tE"/>
                        <outlet property="myTableView" destination="kKS-E7-SZe" id="ee8-ZH-jLa"/>
                        <segue destination="hJH-5S-I3P" kind="show" identifier="toDetail" id="eq1-FD-bUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cee-a0-6bR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3552" y="238"/>
        </scene>
        <!--Spot Detail View Controller-->
        <scene sceneID="xDp-a3-xQz">
            <objects>
                <viewController id="hJH-5S-I3P" customClass="SpotDetailViewController" customModule="mapKitPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jXx-Qa-U1i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b8W-e0-KBh">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="qyh-al-5ZM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Hf-xi-z7F">
                                            <rect key="frame" x="15" y="0.0" width="384" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="P2M-Ij-B0W"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8ir-2u-MPu">
                                            <rect key="frame" x="0.0" y="65" width="414" height="220"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="220" id="G6x-bO-6ea"/>
                                                <constraint firstAttribute="height" constant="220" id="qvg-CZ-t24"/>
                                            </constraints>
                                        </mapView>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pEW-rt-Czu">
                                            <rect key="frame" x="0.0" y="295" width="414" height="120"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="LnN-X4-8ae"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0dP-hh-eNr">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="aCl-MS-olB" customClass="MyCollectionViewCell" customModule="mapKitPractice" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="-4" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Zx2-PB-wIw">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RsN-Wl-Pt8">
                                                                <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="125" id="Gvp-ui-UuK"/>
                                                                    <constraint firstAttribute="width" constant="125" id="TUQ-hc-3GE"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="RsN-Wl-Pt8" secondAttribute="trailing" id="Dzs-Iq-fZd"/>
                                                            <constraint firstItem="RsN-Wl-Pt8" firstAttribute="leading" secondItem="Zx2-PB-wIw" secondAttribute="leading" id="QuA-Ql-r37"/>
                                                            <constraint firstAttribute="bottom" secondItem="RsN-Wl-Pt8" secondAttribute="bottom" id="R0t-x7-XDR"/>
                                                            <constraint firstItem="RsN-Wl-Pt8" firstAttribute="top" secondItem="Zx2-PB-wIw" secondAttribute="top" id="f5P-83-8B0"/>
                                                        </constraints>
                                                    </collectionViewCellContentView>
                                                    <connections>
                                                        <outlet property="collectionViewImage" destination="RsN-Wl-Pt8" id="bWV-Th-Hqt"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wM6-qu-lGx">
                                            <rect key="frame" x="334" y="445" width="65" height="45"/>
                                            <color key="backgroundColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="eVt-to-JeH"/>
                                                <constraint firstAttribute="width" constant="65" id="rc8-hu-5pF"/>
                                            </constraints>
                                            <state key="normal" title="Camera">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="cameraButtonPressed:" destination="hJH-5S-I3P" eventType="touchUpInside" id="xTv-WU-pVH"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aug-m0-fPk">
                                            <rect key="frame" x="254" y="445" width="65" height="45"/>
                                            <color key="backgroundColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="Qe4-ew-CvW"/>
                                                <constraint firstAttribute="width" constant="65" id="gpb-ih-jPN"/>
                                            </constraints>
                                            <state key="normal" title="Review">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <segue destination="8tf-ai-cek" kind="show" identifier="toReviewDetail" id="S0r-P2-cT9"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="6Hf-xi-z7F" firstAttribute="top" secondItem="qyh-al-5ZM" secondAttribute="top" id="0Qa-Lq-wjQ"/>
                                        <constraint firstAttribute="height" constant="500" id="4eP-9v-faS"/>
                                        <constraint firstAttribute="trailing" secondItem="pEW-rt-Czu" secondAttribute="trailing" id="7Bc-lc-Vjf"/>
                                        <constraint firstItem="Aug-m0-fPk" firstAttribute="top" secondItem="pEW-rt-Czu" secondAttribute="bottom" constant="30" id="7D7-uC-43G"/>
                                        <constraint firstItem="8ir-2u-MPu" firstAttribute="top" secondItem="6Hf-xi-z7F" secondAttribute="bottom" constant="5" id="C8H-TW-5c4"/>
                                        <constraint firstItem="6Hf-xi-z7F" firstAttribute="leading" secondItem="qyh-al-5ZM" secondAttribute="leading" constant="15" id="LCi-z1-Og8"/>
                                        <constraint firstAttribute="trailing" secondItem="wM6-qu-lGx" secondAttribute="trailing" constant="15" id="UW7-ba-G24"/>
                                        <constraint firstAttribute="trailing" secondItem="6Hf-xi-z7F" secondAttribute="trailing" constant="15" id="Wwt-CP-TgE"/>
                                        <constraint firstAttribute="trailing" secondItem="8ir-2u-MPu" secondAttribute="trailing" id="X3f-u4-DGn"/>
                                        <constraint firstItem="pEW-rt-Czu" firstAttribute="leading" secondItem="qyh-al-5ZM" secondAttribute="leading" id="acb-zC-c1C"/>
                                        <constraint firstItem="8ir-2u-MPu" firstAttribute="leading" secondItem="qyh-al-5ZM" secondAttribute="leading" id="bv4-eQ-BN1"/>
                                        <constraint firstItem="wM6-qu-lGx" firstAttribute="top" secondItem="pEW-rt-Czu" secondAttribute="bottom" constant="30" id="ltc-cb-Ca6"/>
                                        <constraint firstItem="wM6-qu-lGx" firstAttribute="leading" secondItem="Aug-m0-fPk" secondAttribute="trailing" constant="15" id="oHr-jJ-a18"/>
                                        <constraint firstItem="pEW-rt-Czu" firstAttribute="top" secondItem="8ir-2u-MPu" secondAttribute="bottom" constant="10" id="wf0-IJ-VpA"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReviewCell" id="Ze6-RF-hRy" customClass="ReviewTableViewCell" customModule="mapKitPractice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="524.5" width="414" height="66.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ze6-RF-hRy" id="svP-Qy-PmS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="6PO-IK-pVf">
                                                    <rect key="frame" x="12" y="5" width="390" height="56.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEf-K0-ldG">
                                                            <rect key="frame" x="0.0" y="0.0" width="390" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <color key="textColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the label of the  place whwere al the stuff goes to the ground because I'll never be sad again" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHW-PT-3II">
                                                            <rect key="frame" x="0.0" y="23" width="390" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6PO-IK-pVf" secondAttribute="bottom" constant="5" id="Ti0-pt-jFl"/>
                                                <constraint firstAttribute="trailing" secondItem="6PO-IK-pVf" secondAttribute="trailing" constant="12" id="oCb-UH-XZr"/>
                                                <constraint firstItem="6PO-IK-pVf" firstAttribute="top" secondItem="svP-Qy-PmS" secondAttribute="top" constant="5" id="uhb-9V-AV1"/>
                                                <constraint firstItem="6PO-IK-pVf" firstAttribute="leading" secondItem="svP-Qy-PmS" secondAttribute="leading" constant="12" id="wI1-bf-RgG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="reviewBodyLabel" destination="CHW-PT-3II" id="4Ia-YW-IGv"/>
                                            <outlet property="reviewTitleLabel" destination="MEf-K0-ldG" id="CBn-c1-Gva"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nCf-Ig-7va"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b8W-e0-KBh" firstAttribute="leading" secondItem="nCf-Ig-7va" secondAttribute="leading" id="UdU-6F-Gcl"/>
                            <constraint firstItem="nCf-Ig-7va" firstAttribute="bottom" secondItem="b8W-e0-KBh" secondAttribute="bottom" id="bv6-1D-ChI"/>
                            <constraint firstItem="nCf-Ig-7va" firstAttribute="trailing" secondItem="b8W-e0-KBh" secondAttribute="trailing" id="jC7-YU-vn9"/>
                            <constraint firstItem="b8W-e0-KBh" firstAttribute="top" secondItem="nCf-Ig-7va" secondAttribute="top" id="uNW-gg-gh4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RqD-a6-OLd">
                        <barButtonItem key="backBarButtonItem" title=" " id="gDa-Ef-qCS"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="6Hf-xi-z7F" id="3We-yo-Eal"/>
                        <outlet property="detailMapView" destination="8ir-2u-MPu" id="nnx-m7-AU1"/>
                        <outlet property="myCollectionView" destination="pEW-rt-Czu" id="lKf-jJ-gN4"/>
                        <outlet property="reviewTableview" destination="b8W-e0-KBh" id="8o2-Er-23S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0h-iM-u2h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4418.840579710145" y="237.72321428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mapKitPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Bj9-lG-zpL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="cER-tT-wY5">
                                <rect key="frame" x="187" y="303" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="EH4-sT-2fu"/>
                                    <constraint firstAttribute="height" constant="40" id="Kuv-4r-L8H"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubs-oh-kXH">
                                <rect key="frame" x="320" y="572" width="50" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="Ec9-ok-F8p"/>
                                    <constraint firstAttribute="width" constant="50" id="Ehp-o0-5Rd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <state key="normal" title="|K|">
                                    <color key="titleColor" red="0.99916261429999997" green="0.17425110939999999" blue="0.3347000182" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Vsp-y2-XXa" kind="show" id="jOQ-xp-JqS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cER-tT-wY5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-125" id="8Oy-ye-XK4"/>
                            <constraint firstAttribute="trailing" secondItem="ubs-oh-kXH" secondAttribute="trailing" constant="44" id="B02-2o-8x3"/>
                            <constraint firstAttribute="bottom" secondItem="ubs-oh-kXH" secondAttribute="bottom" constant="255" id="K4c-V3-3z3"/>
                            <constraint firstItem="cER-tT-wY5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ke3-Dc-9Wo"/>
                            <constraint firstAttribute="bottom" secondItem="Bj9-lG-zpL" secondAttribute="bottom" id="d45-qW-hIq"/>
                            <constraint firstItem="Bj9-lG-zpL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ouh-iG-eKP"/>
                            <constraint firstAttribute="trailing" secondItem="Bj9-lG-zpL" secondAttribute="trailing" id="uOE-vo-oCw"/>
                            <constraint firstItem="Bj9-lG-zpL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yQ4-nT-RYy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6R4-bi-tg6"/>
                    <connections>
                        <outlet property="myMapView" destination="Bj9-lG-zpL" id="C6E-bM-lUH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1299" y="238"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="p5L-aR-1qw">
            <objects>
                <viewController storyboardIdentifier="InitialScreen" id="vlS-rf-SVA" customClass="HomeViewController" customModule="mapKitPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P00-3s-Z7r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qfU-1i-1gx">
                                <rect key="frame" x="40" y="702" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYa-Ne-av3">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="F1i-U5-dpK"/>
                                        </constraints>
                                        <state key="normal" title="SignUp"/>
                                        <connections>
                                            <segue destination="Yka-rP-c86" kind="presentation" modalPresentationStyle="fullScreen" id="nnS-aF-uIC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIl-sS-Dxa">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kw2-TB-j9Y"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="h1f-px-lca" kind="presentation" modalPresentationStyle="fullScreen" id="Npx-EH-LHs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d2B-oN-gx0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qfU-1i-1gx" secondAttribute="trailing" constant="40" id="KPW-Ln-QOB"/>
                            <constraint firstItem="qfU-1i-1gx" firstAttribute="leading" secondItem="P00-3s-Z7r" secondAttribute="leading" constant="40" id="Qxp-m5-6Fn"/>
                            <constraint firstItem="d2B-oN-gx0" firstAttribute="bottom" secondItem="qfU-1i-1gx" secondAttribute="bottom" constant="40" id="db2-SH-UfI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hEK-GN-72n"/>
                    <connections>
                        <outlet property="loginButton" destination="PIl-sS-Dxa" id="9Ue-i9-VKq"/>
                        <outlet property="signUpButton" destination="wYa-Ne-av3" id="HcV-MT-ZWl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KxF-Ew-RMo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1923" y="239"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="9qg-3s-5pb">
            <objects>
                <viewController id="h1f-px-lca" customClass="LoginViewController" customModule="mapKitPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZLq-M7-eZR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VFS-0R-Osv">
                                <rect key="frame" x="40" y="84" width="334" height="310"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="basem@1234.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t2M-Lu-9AS">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="YoC-TE-d93"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="tester1234*" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dom-Za-gir">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ldW-cL-0Wd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vw-ZU-Gzs">
                                        <rect key="frame" x="0.0" y="120" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nNh-LR-aEQ"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="h1f-px-lca" eventType="touchUpInside" id="Uu9-ZN-kfq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fqg-qy-2XN">
                                        <rect key="frame" x="0.0" y="190" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6uQ-Yn-NDw"/>
                                        </constraints>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="h1f-px-lca" eventType="touchUpInside" id="rOF-Hf-hk2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z94-wv-nna">
                                        <rect key="frame" x="0.0" y="260" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6KG-xo-M1x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zB7-ek-xcD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VFS-0R-Osv" firstAttribute="leading" secondItem="ZLq-M7-eZR" secondAttribute="leading" constant="40" id="2Fq-IN-130"/>
                            <constraint firstItem="VFS-0R-Osv" firstAttribute="top" secondItem="zB7-ek-xcD" secondAttribute="top" constant="40" id="RLc-NS-qJF"/>
                            <constraint firstAttribute="trailing" secondItem="VFS-0R-Osv" secondAttribute="trailing" constant="40" id="ej5-Ze-55i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WVO-Wt-dTC"/>
                    <connections>
                        <outlet property="backButton" destination="Fqg-qy-2XN" id="iwp-6Q-PSI"/>
                        <outlet property="emailTextLabel" destination="t2M-Lu-9AS" id="0fX-Fz-bSo"/>
                        <outlet property="errorTextLabel" destination="z94-wv-nna" id="RFh-y1-Uul"/>
                        <outlet property="loginButton" destination="2vw-ZU-Gzs" id="7JN-vV-4fu"/>
                        <outlet property="passwordTextLabel" destination="Dom-Za-gir" id="EBP-hd-jMO"/>
                        <segue destination="pwN-O1-wTB" kind="presentation" identifier="loginToHome" modalPresentationStyle="fullScreen" id="tR8-fe-WGI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0J-Ws-j2M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1019" y="648"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="6Bh-cz-19L">
            <objects>
                <viewController id="Yka-rP-c86" customClass="SignUpViewController" customModule="mapKitPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pBV-qp-ign">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="W8q-8N-h8i">
                                <rect key="frame" x="40" y="84" width="334" height="370"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qax-XT-bId">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0AN-MG-jo0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cGv-Ne-BGg">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="sFk-4u-bj4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c02-Aw-wIS">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ysi-nz-ETR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maF-nF-4wq">
                                        <rect key="frame" x="0.0" y="180" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="sLn-Cu-kf1"/>
                                        </constraints>
                                        <state key="normal" title="SignUp"/>
                                        <connections>
                                            <action selector="signUpButtonPressed:" destination="Yka-rP-c86" eventType="touchUpInside" id="aIg-6U-Mrd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEf-1O-sy6">
                                        <rect key="frame" x="0.0" y="250" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5bR-Wr-sAS"/>
                                        </constraints>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="BackButtonPressed:" destination="Yka-rP-c86" eventType="touchUpInside" id="aGa-RY-swU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="an9-dc-ANJ">
                                        <rect key="frame" x="0.0" y="320" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JNi-T8-FuH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yhU-DK-gNL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W8q-8N-h8i" firstAttribute="leading" secondItem="yhU-DK-gNL" secondAttribute="leading" constant="40" id="7GX-Gb-6fx"/>
                            <constraint firstItem="yhU-DK-gNL" firstAttribute="trailing" secondItem="W8q-8N-h8i" secondAttribute="trailing" constant="40" id="W9R-Ie-5EB"/>
                            <constraint firstItem="W8q-8N-h8i" firstAttribute="top" secondItem="yhU-DK-gNL" secondAttribute="top" constant="40" id="knD-Uh-WVJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aCR-Vk-pjT"/>
                    <connections>
                        <outlet property="backButton" destination="gEf-1O-sy6" id="gSd-1v-gmO"/>
                        <outlet property="emailTextLabel" destination="cGv-Ne-BGg" id="Qwp-z5-b9Y"/>
                        <outlet property="errorTextLabel" destination="an9-dc-ANJ" id="wwL-Jf-OmE"/>
                        <outlet property="passwordTextLabel" destination="c02-Aw-wIS" id="0ji-TB-Ee4"/>
                        <outlet property="sigUpButton" destination="maF-nF-4wq" id="Kes-vQ-tX6"/>
                        <outlet property="usenameTextLabel" destination="qax-XT-bId" id="aml-5e-hxD"/>
                        <segue destination="pwN-O1-wTB" kind="presentation" identifier="signupToHome" modalPresentationStyle="fullScreen" id="0M9-HZ-QIB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6J5-d8-RXn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1019" y="-104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d1L-Nt-xhW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pwN-O1-wTB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="aYg-bp-5a6">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="4e8-mw-evY">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="u46-NA-5Ej"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wu7-Nl-Sg3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="238"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="KPh-5e-0vq">
            <objects>
                <viewController id="8tf-ai-cek" customClass="ReviewViewController" customModule="mapKitPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CQA-dy-Ork">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsA-eu-lO6">
                                <rect key="frame" x="0.0" y="102" width="414" height="108"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Spot Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTK-AE-zEq">
                                        <rect key="frame" x="27" y="44" width="339" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwm-LE-nUB">
                                <rect key="frame" x="0.0" y="350" width="414" height="280"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Review By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUC-fY-Mhi">
                                        <rect key="frame" x="14" y="8" width="126" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7BU-pR-cWF">
                                        <rect key="frame" x="8" y="36" width="398" height="236"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Review Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YK-1C-eHY">
                                        <rect key="frame" x="227" y="7" width="179" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feR-Oa-esw">
                                <rect key="frame" x="0.0" y="745" width="414" height="73"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdh-5B-GKL">
                                        <rect key="frame" x="137" y="21" width="140" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Delete review">
                                            <color key="titleColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteButtonPressed:" destination="8tf-ai-cek" eventType="touchUpInside" id="LSi-Jl-LlA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P9A-6f-qOY">
                                <rect key="frame" x="0.0" y="234" width="414" height="89"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="LEy-Tc-V2u">
                                        <rect key="frame" x="110" y="30.5" width="194.5" height="28"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9j9-C7-oiT">
                                                <rect key="frame" x="0.0" y="0.0" width="16.5" height="28"/>
                                                <state key="normal" image="arrowtriangle.down" catalog="system"/>
                                                <connections>
                                                    <action selector="downVotePressed:" destination="8tf-ai-cek" eventType="touchUpInside" id="dxh-9i-4Sy"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kayyar Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jw-AN-V2i">
                                                <rect key="frame" x="49.5" y="0.0" width="95.5" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXj-wJ-iga">
                                                <rect key="frame" x="178" y="0.0" width="16.5" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" image="arrowtriangle.up" catalog="system"/>
                                                <connections>
                                                    <action selector="upVoteButtonPressed:" destination="8tf-ai-cek" eventType="touchUpInside" id="MFM-FW-DEb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="LEy-Tc-V2u" firstAttribute="centerX" secondItem="P9A-6f-qOY" secondAttribute="centerX" id="ELk-sl-mdF"/>
                                    <constraint firstItem="LEy-Tc-V2u" firstAttribute="centerY" secondItem="P9A-6f-qOY" secondAttribute="centerY" id="bft-ow-eFF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4WT-cc-bxR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="P9A-6f-qOY" secondAttribute="bottom" constant="573" id="0VC-9H-uR6"/>
                            <constraint firstItem="P9A-6f-qOY" firstAttribute="leading" secondItem="4WT-cc-bxR" secondAttribute="leading" id="4lb-Nm-C2v"/>
                            <constraint firstItem="P9A-6f-qOY" firstAttribute="top" secondItem="fsA-eu-lO6" secondAttribute="bottom" constant="24" id="77u-04-lCw"/>
                            <constraint firstItem="P9A-6f-qOY" firstAttribute="trailing" secondItem="gwm-LE-nUB" secondAttribute="trailing" id="D1h-YN-MjE"/>
                            <constraint firstItem="fsA-eu-lO6" firstAttribute="top" secondItem="CQA-dy-Ork" secondAttribute="topMargin" constant="-38" id="Frl-hO-eSE"/>
                            <constraint firstAttribute="bottom" secondItem="gwm-LE-nUB" secondAttribute="bottom" constant="266" id="I0r-67-iB8"/>
                            <constraint firstItem="4WT-cc-bxR" firstAttribute="bottom" secondItem="feR-Oa-esw" secondAttribute="bottom" constant="44" id="QZo-5n-d9Z"/>
                            <constraint firstItem="P9A-6f-qOY" firstAttribute="leading" secondItem="fsA-eu-lO6" secondAttribute="leading" id="Qjw-AY-hUj"/>
                            <constraint firstItem="P9A-6f-qOY" firstAttribute="centerX" secondItem="CQA-dy-Ork" secondAttribute="centerX" id="bMG-OX-D0W"/>
                            <constraint firstItem="P9A-6f-qOY" firstAttribute="top" secondItem="CQA-dy-Ork" secondAttribute="top" constant="234" id="cC8-gS-YOc"/>
                            <constraint firstItem="gwm-LE-nUB" firstAttribute="top" secondItem="P9A-6f-qOY" secondAttribute="bottom" constant="27" id="fmY-fA-mHR"/>
                            <constraint firstItem="P9A-6f-qOY" firstAttribute="trailing" secondItem="fsA-eu-lO6" secondAttribute="trailing" id="g3g-ro-7wg"/>
                            <constraint firstItem="P9A-6f-qOY" firstAttribute="leading" secondItem="feR-Oa-esw" secondAttribute="leading" id="jDD-6x-k6s"/>
                            <constraint firstItem="P9A-6f-qOY" firstAttribute="leading" secondItem="gwm-LE-nUB" secondAttribute="leading" id="uGe-zD-1I8"/>
                            <constraint firstItem="P9A-6f-qOY" firstAttribute="trailing" secondItem="feR-Oa-esw" secondAttribute="trailing" id="vK7-Ov-8Rs"/>
                            <constraint firstItem="feR-Oa-esw" firstAttribute="top" secondItem="CQA-dy-Ork" secondAttribute="top" constant="745" id="zDJ-Mt-IGy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v3H-1F-S0s">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="gWT-jl-D06">
                            <connections>
                                <action selector="saveButtonPressed:" destination="8tf-ai-cek" id="RT8-zW-Cpg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reviewAdressLabel" destination="FTK-AE-zEq" id="FKF-v6-MXK"/>
                        <outlet property="reviewDateLabel" destination="3YK-1C-eHY" id="obP-26-qCY"/>
                        <outlet property="reviewKayyarLevelLabel" destination="3Jw-AN-V2i" id="ENK-t9-Nc6"/>
                        <outlet property="saveButton" destination="gWT-jl-D06" id="RUm-SK-rpg"/>
                        <outlet property="userReview" destination="7BU-pR-cWF" id="YhD-ma-YA3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jgs-f2-UH6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5292.753623188406" y="237.72321428571428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0M9-HZ-QIB"/>
        <segue reference="jOQ-xp-JqS"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrowtriangle.down" catalog="system" width="128" height="124"/>
        <image name="arrowtriangle.up" catalog="system" width="128" height="124"/>
        <image name="pin" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
